{
  "name": "Imporsalv Calculator",
  "short_name": "Imporsalv",
  "description": "Calculadora de importación de vehículos Imporsalv SA de CV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}